# Streamify

./: FILM_SERIETV_NORMALIZZATO.csv  README.md  Streamify.drawio  Streamify.sln
Documentazione/Analisi_Realtà/: Analisi della realtà.md
Script/: dati.csv  query.sql  script_thread.py
Streamify/: Program.cs  Streamify.csproj  Streamify.sql  appsettings.json
Streamify/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  HomeController.cs  SettingsController.cs  UserController.cs
Streamify/Data/: AppDbContext.cs  ApplicationDbContext.cs
Streamify/Middleware/: Admin.cs
Streamify/Migrations/: 20241120224145_Init.Designer.cs  20241120224145_Init.cs  AppDbContextModelSnapshot.cs
Streamify/Models/: Amministratore.cs  Contenuto.cs  Cronologia.cs  Database.cs  ErrorViewModels.cs  Immette.cs  Preferenza.cs  Preferenza_Genere.cs  Utente.cs
Streamify/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Streamify/Pages/Shared/: _Layout.cshtml
Streamify/Properties/: launchSettings.json
Streamify/ViewModels/: CambiaPasswordViewModel.cs  ConfermaEmailViewModel.cs  ReimpostaPasswordViewModel.cs  VerificaEmailViewModel.cs  loginviewmodel.cs  registerviewmodel.cs
Streamify/Views/: _ViewImports.cshtml
Streamify/Views/Account/: CambiaPassword.cshtml  CambiaPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Registrati.cshtml.cs  VerificaEmail.cshtml  VerificaEmail.cshtml.cs
Streamify/Views/Admin/: Amministratore.cshtml  Index.cshtml  Query.cshtml  Utente.cshtml
Streamify/Views/Dashboard/: Dashboard.cshtml  _Contenuti.cshtml
Streamify/Views/Home/: CercaContenutoOGenere.cshtml  Dati.cshtml  Film.cshtml  Generi.cshtml  MostraGenere.cshtml  Opzioni.cshtml  Privacy.cshtml  SerieTV.cshtml  _ContenutiPartial.cshtml  _ContenutoDetails.cshtml  index.cshtml
Streamify/Views/Settings/: Cronologia.cshtml  Dati.cshtml  Opzioni.cshtml
Streamify/Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Streamify/Views/User/: Preferiti.cshtml  User.cshtml
Streamify/wwwroot/css/: Button.css  account.css  admin.css  dati.css  generi.css  home.css  login-register.css  mostragenere.css  navbar.css  opzioni.css  query-admin.css  query-utente.css  site.css  utenti.css
Streamify/wwwroot/js/: Film.js  MostraGenere.js  Preferiti.js  SerieTV.js  cronologia.js  dashboard.js  dati.js  generi.js  navbar.js  password.js  query-admin.js  query-utente.js  ricerca.js  site.js
