﻿body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
}

.genere-titolo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    margin-bottom: 15px;
    padding-left: 2px;
    display: flex;
    align-items: center;
    position: relative;
}

    .genere-titolo::before {
        content: '';
        width: 5px;
        height: 1.5rem;
        background-color: #e50914;
        margin-right: 10px;
        flex-shrink: 0;
    }

.locandina-container {
    width: 160px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.locandina {
    width: 140px;
    height: 210px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.7);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    background-color: #1c1c1c;
}

    .locandina:hover {
        transform: scale(1.15);
        box-shadow: 0px 12px 20px rgba(229, 9, 20, 0.6);
        border-radius: 10px;
    }

.row-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
    padding: 10px 0;
}

    .row-wrapper::-webkit-scrollbar {
        display: none;
    }

.locandina-container {
    margin-right: 15px;
    flex-shrink: 0;
}

.container-fluid {
    padding: 20px 0;
}

.scroller-container {
    display: flex;
    align-items: center;
    position: relative;
}

.scroller-left, .scroller-right {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border: none;
    width: 80px;
    height: 100%;
    cursor: pointer;
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 10;
    opacity: 0.9;
    transition: opacity 0.3s, transform 0.3s;
    border-radius: 5px;
}

    .scroller-left:hover, .scroller-right:hover {
        opacity: 1;
        transform: scale(1.1);
    }

.scroller-left {
    left: -20px;
    top: 0;
}

.scroller-right {
    right: -20px;
    top: 0;
}

.dettagli-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.95);
    color: white;
    width: 80%;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    padding: 20px;
}

.dettagli-content {
    text-align: center;
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
}

iframe {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    margin-top: 15px;
}
