﻿body {
    background-color: black;
    color: white;
}

.account-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.account-box {
    background-color: #222;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    max-width: 400px;
    width: 100%;
}

    .account-box h2 {
        color: white;
        text-align: center;
    }

.form-control {
    background-color: #333;
    border: none;
    color: white;
    box-sizing: border-box;
    height: 40px;
}

    .form-control::placeholder {
        color: #aaa;
    }

.btn-success {
    background-color: #e50914;
    border: none;
}

    .btn-success:hover {
        background-color: #f6121d;
    }

.password-wrapper {
    position: relative;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

    .input-group .form-control {
        border-right: none;
        height: 40px;
    }

    .input-group .input-group-text {
        background-color: #333;
        border: none;
        color: #aaa;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
    }

        .input-group .input-group-text:hover {
            color: #e50914;
        }

.toggle-password {
    font-size: 1.2rem;
    cursor: pointer;
}

    .toggle-password:hover {
        color: #e50914;
    }
