{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "workstation id=Streamify.mssql.somee.com;packet size=4096;user id=Berard10_SQLLogin_2;pwd=grlp6ikuyk;data source=Streamify.mssql.somee.com;persist security info=False;initial catalog=Streamify;TrustServerCertificate=True"
  },

  "Youtube_API": {
    "API_KEY": "AIzaSyAvdS11fj6_aHedKM7mU9XqqjYtpTmZ_ek"
  }
}
